{
	// Place your the-lost-metropolis workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"New VaporComponent": {
		"scope": "typescriptreact",
		"prefix": "nvc",
		"body": [
			"import { VaporComponent, VaporComponentProps } from \"../viewer/ComponentDeclarations\";",
			"import { genericInputs } from \"../viewer/genericInputs\"",
			"",
			"type ${1}Props = VaporComponentProps & {}",
			"",
			"export const ${1}: VaporComponent = ({}: ${1}Props) => {",
			"    return (",
			"        null",
			"    );",
			"}",
			"",
			"${1}.displayName = \"${2}\";",
			"${1}.componentType = \"${3}\";",
			"${1}.inputs = {",
			"    ...genericInputs,",
			"};",
		],
		"description": "Create a new VaporComponent"
	}
}