{
	// Place your the-lost-metropolis workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"New VaporComponent": {
		"scope": "typescriptreact",
		"prefix": "nvc",
		"body": [
			"import { VaporComponent, VaporComponentProps } from \"../viewer/ComponentDeclarations\";",
			"import { genericInputs } from \"../viewer/genericInputs\"",
			"",
			"// Define react props here with regular typescript types",
			"type ${1}Props = VaporComponentProps & {${4:prop: any}}",
			"",
			"export const ${1:ComponentName}: VaporComponent = ({}: ${1}Props) => {",
			"    return (",
			"        null",
			"    );",
			"}",
			"",
			"${1}.displayName = \"${2:Component Name}\";",
			"${1}.componentType = \"${3:ComponentName}\"; // Has to be a unique string for each component",
			"",
			"// Define the types and default values the component will expose in the editor (the \\'types\\' here are exported constants from \"../viewer/ArgumentTypes\") e.g.",
			"// SampleComponent.inputs = {",
			"//     ...genericInputs,",
			"//     \"input1\": {",
			"//         \"type\": StringType,",
			"//         \"default\": \"\"",
			"//     }",
			"// }",
			"${1}.inputs = {",
			"    ...genericInputs,",
			"    ${5:input: SomeType}",
			"};",
		],
		"description": "Create a new VaporComponent"
	}
}